//
// Prefix header for all source files of the 'True-adventure' target in the 'True-adventure' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AddressBook/AddressBook.h>
    #import <AddressBookUI/AddressBookUI.h>


    #import "NSString+TAUtilities.h"
#endif

#define IOSSystemVersion [[UIDevice currentDevice].systemVersion floatValue]